<html>
<style>
    body {
        background-color: black;
    }

    .wrapper {
        position: absolute;
        align-items: center;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }

    #refresh {
        cursor: pointer;
        display: block;
        filter: opacity(.6);
    }

    img {
        max-width: 100%;
        height: auto;
    }

    #leftImage {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    #rightImage {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .imageRow,
    #buttonRow {
        flex-wrap: wrap;
        align-items: center;
        width: fit-content;
    
        overflow: hidden;

        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
    }

    #buttonRow {
        top: 75%;
    }

    .columnLeft,
    .columnRight {
        flex: 50%;
        max-width: 50%;
    }

    @media only screen and (orientation: portrait) {
        .imageRow {
            flex-direction: column;
            position: initial;
        }
        #leftImage {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    #rightImage {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
        #buttonRow {
            top: 70%;
        }
        .columnLeft,
    .columnRight {
        flex: 100%;
        max-width: 100%;
    }
    #buttonRow {
        top: 82%;
    }
    #refresh {
        filter: opacity(1);
    }
    }
</style>

<head>
    <title>Juxima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <script src="scripts/script.js"></script>
</head>

<body onload="renderImages()">
    <div id="wrapper">

    <div class="imageRow">
        <div class="columnLeft">
            <img id="leftImage" src="">
        </div>
        <div class="columnRight">
            <img id="rightImage" src="">
        </div>
    </div>

    <div id="buttonRow">
        <img id="refresh" onclick="renderImages()" src="images/refresh.png">
    </div>
    </div>
</body>

</html>